
<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" 
		      rel="stylesheet" />
		<link href="albumStyles.css"
		      rel="stylesheet"
		      type="text/css" />
		<style>
			th {
                          background-color: steelblue;
                          color: turquoise;
                            }
                        body {
                          background-color: slategray;
                             }
     		        h1 {
                          font-family: 'Playfair Display', serif;
                           }
			#membersAndProducers {
                          font-family: 'Playfair Display', serif;
			   }
			ul {
			  font-style: italic;
                           }
			#albumCoverImage {
			  background-image: url('https://upload.wikimedia.org/wikipedia/en/f/f5/MMLonesomeCrowdedWest.jpg');
			  background-repeat: no-repeat;
			  background-position: center;
			  }
                </style>
		<title>The Lonesome Crowded West</title>
	</head>
	<body>
		<div id="albumCoverImage" align="center">
		<img src= "https://upload.wikimedia.org/wikipedia/en/f/f5/MMLonesomeCrowdedWest.jpg" alt="Image of Lonesome Crowded  West Cover" />
		</div>
			<h1 align=center>The Lonesome Crowded West</h1>
			<h2 align=center><a href="http://modestmouse.com/" target="_blank">Modest Mouse</a></h2>
			<h3 align=center>Novemeber 18, 1997</h3>
		<hr>
		<div id="membersAndProducers">
			<h2 align=center>Band Members and Producers</h2>
			<ul>
				<li>Isaac Brock- Guitar, Vocals</li>
				<li>Jeremiah Green- Drums</li>
				<li>Eric Judy- Bass Guitar</li>
				<li>Produced by Isaac Brock and Calvin Johnson</li>
			</ul>
		</div>
		<div>
			<table align=center>
			<col width="10">
			<col width="30">
			<col width="60">
				<tr>
					<th  style="width: 10%"  align=center bgcolor="grey">Track #</th>
					<th  style="width: 30%"  align=center bgcolor="grey">Track Title</th>
					<th  style="width: 60%"  align=center bgcolor="grey">Track Length</th>
				</tr>
				<tr>
					<td align=center>1</td>
					<td align=center>Teeth Like God's Shoeshine</td>
					<td align=center>6:53</td>
				</tr>
				<tr>
					<td align=center>2</td>
					<td align=center>Heart Cooks Brain</td>
					<td align=center>4:03</td>
				</tr>
				<tr>
					<td align=center>3</td>
					<td align=center>Convenient Parking</td>
					<td align=center>4:08</td>
				</tr>
				<tr>
					<td align=center>4</td>
					<td align=center>Lounge (Closing Time)</td>
					<td align=center>7:04</td>
				</tr>
				<tr>
					<td align=center>5</td>
					<td align=center>Jesus Christ Was an Only Child</td>
					<td align=center>2:36</td>
				</tr>
				<tr>
					<td align=center>6</td>
					<td align=center>Doin' the Cockroach</td>
					<td align=center>4:19</td>
				</tr>
				<tr>
					<td align=center>7</td>
					<td align=center>Cowboy Dan</td>
					<td align=center>6:15</td>
				</tr>
				<tr>
					<td align=center>8</td>
					<td align=center>Trailer Trash</td>
					<td align=center>5:50</td>
				</tr>
				<tr>
					<td align=center>9</td>
					<td align=center>Out of Gas</td>
					<td align=center>2:31</td>
				</tr>
				<tr>
					<td align=center>10</td>
					<td align=center>Long Distance Drunk</td>
					<td align=center>3:43</td>
				</tr>
				<tr>
					<td align=center>11</td>
					<td align=center>S*** Luck</td>
					<td align=center>2:23</td>
				</tr>
				<tr>
					<td align=center>12</td>
					<td align=center>Trucker's Atlas</td>
					<td align=center>10:58</td>
				</tr>
				<tr>
					<td align=center>13</td>
					<td align=center>Polar Opposites</td>
					<td align=center>3:30</td>
				</tr>
				<tr>
					<td align=center>14</td>
					<td align=center>Bankrupt on Selling</td>
					<td align=center>2:54</td>
				</tr>
				<tr>
					<td align=center>15</td>
					<td align=center>Styrofoam Boots/It's all Nice on Ice, Alright</td>
					<td align=center>6:53</td>
				</tr>
			</table>
	</body>
</html>